FLASK_ENV=production
DATABASE_URL=sqlite:///eventhub.db
SECRET_KEY=prod-eventhub-2024-secure-key
MPESA_CONSUMER_KEY=uWdCJRpKfhl1n9O3glfHa3jtmIQTYBBW82qYNxMzRHGYHuTx
MPESA_CONSUMER_SECRET=8dXMT15CFXNTDsTNcKXtKxo4MI4Fhuf3egAgs4gydTkuTnVFQBhCl1pGHCmJevCX
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=https://eventhub-api.herokuapp.com/api/payments/callback
MPESA_ENV=sandbox